.loader-overlay { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .spinner {   /* Fix: changed from 'spinner' to '.spinner' */
    border: 6px solid rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-left-color: rgb(47, 163, 235);
    animation: spin 1s ease infinite;
    margin-bottom: 10px;
  }
  
  .loading-text {
    font-size: 20px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  