<app-loader *ngIf="loading"></app-loader>
<div class="container-fluid adminpage" style="min-height: 100vh; background-color: whitesmoke">

        <div class="row rowclass justify-content-center" >

          <div class="col-md-12" style="margin-top:100px;">
  
            
            <div class="customButtons d-flex justify-content-around gap-3">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#AddUser" style=" padding: 8px 12px; cursor: pointer; color: white; background-color: #1c4a78; border: none; border-radius: 5px; width: 200px;">
                ➕ Add User
            </button>
  
            <div class="modal fade" id="AddUser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                    <form [formGroup]="addUserForm">
                             <!-- USER-ID -->
                        <div class="form-group mb-1">
                            <label class="lbl"><span class="text-danger">*</span>UserID</label>
                            <input [class.is-invalid]="userId?.invalid && userId?.touched" formControlName="user_id" type="text" class="form-control txtBox">
                                <div *ngIf="userId?.invalid && userId?.touched">
                                    <small *ngIf="userId?.errors?.['required']" class="text-danger">UserID is required</small>
                                    <small *ngIf="userId?.errors?.['minlength']" class="text-danger">UserID should be at least 5 characters</small>
                                </div>
                        </div>

                        <!-- FIRST NAME -->
                        <div class="form-group mb-1">
                                <label class="lbl"><span class="text-danger">*</span>First Name</label>
                                <input [class.is-invalid]="firstName?.invalid && firstName?.touched" formControlName="first_name" type="text" class="form-control txtBox">
                                <div *ngIf="firstName?.invalid && firstName?.touched">
                                    <small *ngIf="firstName?.errors?.['required']" class="text-danger">First name is required</small>                                                  
                                </div>
                        </div>

                        <!-- LAST NAME -->
                        <div class="form-group mb-1">
                                <label class="lbl"><span class="text-danger">*</span>Last Name</label>
                                <input [class.is-invalid]="lastName?.invalid && lastName?.touched" formControlName="last_name" type="text" class="form-control txtBox">
                                <div *ngIf="lastName?.invalid && lastName?.touched">
                                    <small *ngIf="lastName?.errors?.['required']" class="text-danger">Last Name is required</small>
                                </div>
                            </div>


                            <!-- EMAIL -->
                            <div class="form-group mb-1">
                                    <label class="lbl"><span class="text-danger">*</span>Email</label>
                                    <input [class.is-invalid]="email?.invalid && email?.touched" formControlName="email" type="email" class="form-control txtBox">
                                    <div *ngIf="email?.invalid && email?.touched">
                                        <small *ngIf="email?.errors?.['required']" class="text-danger">Email is required</small> 
                                        <small *ngIf="email?.errors?.['email']" class="text-danger">Please enter a correct email-Id</small>                                       
                                    </div>
                            </div>

                            <div class="form-group mb-1">
                              <label class="lbl"><span class="text-danger">*</span>RN Number</label>
                              <input [class.is-invalid]="RNID?.invalid && RNID?.touched" formControlName="RNID" type="text" class="form-control txtBox">
                                  <div *ngIf="RNID?.invalid && RNID?.touched">
                                      <small *ngIf="RNID?.errors?.['required']" class="text-danger">RNID is required</small>
                                      <small *ngIf="RNID?.errors?.['minlength']" class="text-danger">RNID should be at least 5 characters</small>
                                  </div>
                          </div>

                            <div class="form-group mb-1">
                              <label class="lbl">
                                <span class="text-danger">*</span>Password
                              </label>
                              <input [class.is-invalid]="passwordValue?.invalid && passwordValue?.touched" formControlName="password" type="password" class="form-control txtBox">
                              <div *ngIf="passwordValue?.invalid && passwordValue?.touched">
                                <small *ngIf="passwordValue?.errors?.['required']" class="text-danger">Password is required</small>
                              </div>
                            </div>

                            <div class="form-group mb-1">
                              <label class="lbl"><span class="text-danger">*</span>Confirm Password</label>
                              <input [class.is-invalid]="addUserForm.errors?.['misMatch']|| confirmPassword?.invalid && confirmPassword?.touched" formControlName="confirmPassword" type="password" class="form-control txtBox">
                              <small class="text-danger" *ngIf="addUserForm.errors?.['misMatch']">Password do not matched</small>
                            </div>
                        

                            <!-- ROLE -->
                            <div class="form-group mb-2">
                                <label class="lbl"><span class="text-danger">*</span>Role</label>
                                <select formControlName="role" class="form-control lbl" [class.is-invalid]="role?.invalid && role?.touched">
                                    <option value="" disabled selected>Select a Role</option>
                                    <option value="admin">Admin</option>
                                    <option value="user">User</option>
                                </select>
                                <div *ngIf="role?.invalid && role?.touched">
                                    <small class="text-danger">Role is required</small>
                                </div>
                            </div>

                             <!-- ROLE -->
                             <div class="form-group mb-1">
                              <label class="lbl"><span class="text-danger">*</span>Designation</label>
                              <select formControlName="designation" class="form-control lbl" [class.is-invalid]="designation?.invalid && designation?.touched">
                                  <option value="" disabled selected>Select a Designation</option>
                                  <option value="Engineer">Engineer</option>
                                  <option value="Senior Engineer">Senior Engineer</option>
                                  <option value="Assistant Manger">Assistant Manager</option>"
                              </select>
                              <div *ngIf="designation?.invalid && designation?.touched">
                                  <small class="text-danger">designation is required</small>
                              </div>
                          </div>

                    </form>

                    </div>
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                            <button type="button" class="btn btn-secondary clsbtn" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary subtn" [disabled]="addUserForm.invalid" (click)="onSubmit()">Submit</button>
                            <button type="button" class="btn btn-warning restbtn" (click)="onReset()"  >Rest</button>
                          </div>
                  </div>
                </div>
              </div>
  
  
            <button type="button" class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#RemoveUser" style=" padding: 8px 12px; cursor: pointer; color: white; background-color: #1c4a78; border: none; border-radius: 5px; width: 200px;">
                🗑️ Remove User
            </button>
  
            <div class="modal fade" id="RemoveUser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Remove User</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form [formGroup]="removeUserForm">
                        <div class="form-group">
                          <label class="lbl">
                            <span class="text-danger">*</span>User ID
                          </label>
                          <input [class.is-invalid]="userIDValue?.invalid && userIDValue?.touched" formControlName="userID" type="text" class="form-control txtBox">
                          <div *ngIf="userIDValue?.invalid && userIDValue?.touched">
                            <small *ngIf="userIDValue?.errors?.['required']" class="text-danger">UserID is required</small>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary" [disabled]="removeUserForm.invalid" (click)="onSubmitToRemoveUser()">Submit</button>
                      <button type="button" class="btn btn-warning" (click)="onRestRemoveUser()">Reset</button>
                    </div>
                  </div>
                </div>
            </div>   
            
            <button type="button" class="btn btn-primary mb-4"  (click)="draftMail()" style=" padding: 8px 12px; cursor: pointer; color: white; background-color: #1c4a78; border: none; border-radius: 5px; width: 220px;">
              Draft Mail in Outlook <span style="margin-left: 8px; cursor: help;" title="Creates a draft mail for users with incomplete or pending submissions.">ℹ️</span>
            </button>
  
          </div>
  
  
            <div style="border: 1px solid black; border-radius: 10px; overflow: hidden; padding: 0px;">
              <table class="table text-left align-middle shadow-sm mb-0">
                <thead class="table-light">
                  <tr>
                    <th>User ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Created At</th>
                    <th>Pending Entries (Current Month)</th>
                    <th>Leave Count</th>
                    <!-- <th>Leave Dates</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let user of users">
                    <td>{{user.userId}}</td>
                    <td>{{user.firstName}}</td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.role | uppercase}}</td>
                    <td>{{ user.createdAt | date:'dd/MM/yyyy HH:mm' }}</td>
                    <td>{{user.statusOfEntries}}</td>
                    <td class="text-left" [title]="user.leaveCount?.entryDate?.join('   ★   ')">{{ user.leaveCount?.countOfLeave }}</td>
                    
                    
                    <!-- <td>
                      <div *ngIf="user.leaveCount?.entryDate?.length > 0; else noLeaves">
                        <ul class="mb-0">
                          <li *ngFor="let date of user.leaveCount.entryDate">{{ date }}</li>
                        </ul>
                      </div>
                      <ng-template #noLeaves>
                        <span>—</span>
                      </ng-template>
                    </td> -->
               
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
          
          
        </div>
    </div>
      