.tooltip {
    position: relative;
    display: inline-block;
    background-color: blue;
  }
  
  .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: #343a40;
    color: #fff;
    text-align: left;
    padding: 8px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    white-space: nowrap;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  