<app-loader *ngIf="loading"></app-loader>
<div class="container d-flex align-items-center justify-content-center min-vh-100">
     <div class="card shadow p-4" style="width:100%;max-width:400px">
        <h2 class="text-center mb-4">Login</h2>
        <form (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label for="username" class="form-label">User ID</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter UserId" [(ngModel)]="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" [(ngModel)]="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
        </form>     
     </div>
</div>
