spring.application.name=NXActivityTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/TimeSheet
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.file.name=C:/NXActivityTrackerLogs/app-log.log
#springdoc.swagger-ui.path=/swagger-ui.html
