/* In styles.css or component CSS */
.custom-checkbox {
    transform: scale(1.5); /* Increase size */
    margin-right: 10px;
    cursor: pointer;
  }
  
  .generate-btn {
    padding: 8px 12px;
    cursor: pointer;
    color: white;
    background-color: #1c4a78;
    border: none;
    border-radius: 5px;
    width: 170px;
  }
  
  .generate-btn:hover {
    background-color: #4983c6; /* Slightly lighter/different */
  }
    
  
   .disabled-date {
    background-color: #f0f0f0 !important;
    color: #999 !important;
    opacity: 0.6;
    border: 1px dashed #bbb;
    cursor: not-allowed;
  }
  
  .disabled-date div {
    text-decoration: line-through;
  }
  
  .weekend {
    background-color: lightgray !important;
    color: gray !important;
    opacity: 0.6;
    border: 3px dashed darkgrey;
    cursor: not-allowed;
  }

  .working-status {
    background-color: #69cb6c !important; /* Light green */
    color : rgb(49, 48, 48) !important;
    border: 2px dashed black;
  }
  
  .leave-status {
    background-color: #fdb952 !important; /* Light green */
    color : rgb(49, 48, 48) !important;
    border: 2px dashed black;
  }
  
  .holiday-status {
    background-color: #64ceff !important; /* Light green */
    color : rgb(49, 48, 48) !important;
    border: 2px dashed black;
  }
  
  .message-box {
    position: fixed;
    top: 11px;
    left: 58.5%;
    transform: translateX(-50%);
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 210px;
    height: 70px;
    font-size: 15px;
    font-weight: bold;
    display: flex; /* Ensure content and button are flex children */
    justify-content: space-evenly; /* Horizontal alignment */
    align-items: center; /* Vertical alignment */
    gap: 15px; /* Space between text and button */
  }
  
  .content {
    text-align: center;
  }
  
  .custom-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    color: black;
  }
  .custom-close:hover {
    color: red;
  }
