<app-loader *ngIf="loading"></app-loader>
<div *ngIf="savedEntryMessage" class="message-box bg-warning text-dark border shadow-sm d-flex justify-content-evenly">
  <div class="content">
    <p>Activity saved..!</p>
  </div>
  <button type="button" class="custom-close" (click)="closeMessage()">×</button>
</div>

<div class="container-fluid" style="height: 100vh; margin-top:20px;background-color: whitesmoke;" >
    <div class="row p-3">
      <div class=" col-7 p-3 shadow-lg"  style="background-color: white; border-radius: 10px;">   
        <div class="card">  
          <div class="card-header">
            <div class="row">
              <div class="col-6">
            <select  class="form-select" [(ngModel)]="selectedMonth" (change)="onMonthYearChange()">
              <option *ngFor="let m of months" [value]="m.value"  [disabled]="isFutureMonth(m.value)">{{m.name}}</option>
            </select>
          </div>
          <div class="col-6">
            <select class="form-select" [(ngModel)]="selectedYear" (change)="onMonthYearChange()">
              <option *ngFor="let y of years" [value]="y"  [disabled]="isFutureYear(y)">{{y}}</option>
            </select>
          </div>
          </div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 10px; padding: 10px;">
              <div *ngFor="let date of dates" [ngClass]="{
                'disabled-date': usedDates.has(date.value),
                'weekend': isWeekend(date.value),
                'working-status': dateStatusMap[date.value] === 'Working',
                'leave-status': dateStatusMap[date.value] === 'Leave',
                'holiday-status': dateStatusMap[date.value] === 'Holiday'
              }"
                  style="background-color: #e3eaf2;color: #2d3e50; padding: 10px; border-radius: 5px; text-align: center;  height: 90px;">
                  <input type="checkbox" [value]="date" [(ngModel)]="selectedDates[date.value]"  [disabled]="usedDates.has(date.value) || weekendDates.has(date.value)" class="custom-checkbox">   {{ date.display }}
              </div>                    
        </div>
      </div> 
      </div>

      <div class="col-5">
          <div class="card">
              <div class="card-header">
                  <h5 class="card-title">Enter Project Activity Information</h5>
              </div>
              <div class="card-body"> 
                  <form (ngSubmit)="onSaveActivity(activityForm)" #activityForm="ngForm">
                      <div class="row p-2">
                        <div class="col-6">
                          <div class="mb-2">
                            <label class="form-label">Department</label>
                            <!-- <input type="text" class="form-control" [(ngModel)]="department" name="department" required [disabled]="isStatusDisabled() || isAllDatesSubmitted()"> -->
                            <select class="form-select" [(ngModel)]="department" name="department" (ngModelChange)="onDepartmentChange($event)" required [disabled]="isStatusDisabled() || isAllDatesSubmitted()">                               
                              <option value="PE">PE</option>
                              <option value="DGPEC">DGPEC</option>
                              <option value="XK0">XK0</option>
                              <option value="BODY">BODY</option>
                              <option value="CHASSIS">CHASSIS</option>
                              <option value="VEHICLE CAE">VEHICLE CAE</option>
                              <option value="Other">Other</option>
                            </select>
                          </div>                       

                          <div class="mb-2">
                              <label class="form-label">Status</label>                        
                              <select class="form-select" [(ngModel)]="status" name="status" required [disabled]="isAllDatesSubmitted()">                               
                                <option value="Working">Working</option>
                                <option value="Leave">Leave</option>
                                <option value="Holiday">Holiday</option>
                              </select>
                            </div>
                        </div>

                        <div class="col-6">
                          <div class="mb-2">
                            <label class="form-label">BOWP Number</label>
                            <input type="text" class="form-control" [(ngModel)]="bowpNumber" name="bowpNumber" required readonly [disabled]="isStatusDisabled() || isAllDatesSubmitted()">
                          </div>

                          <div class="mb-2">
                            <label class="form-label">FTE Transfer To-Cost Code</label>
                            <input type="text" class="form-control" [(ngModel)]="FTETransferToCostCode" name="FTETransferToCostCode" required readonly [disabled]="isStatusDisabled() || isAllDatesSubmitted()">
                          </div>

                        </div>

                        <div class="mb-2">
                          <label class="form-label">Project Activity</label>
                          <div class="input-group">
                            <input type="text" class="form-control" [(ngModel)]="projectActivity" name="projectActivity" required  [disabled]="isStatusDisabled() || isAllDatesSubmitted()">
                            <button type="submit" [disabled]="isAllDatesSubmitted()" class="btn btn-success">Submit Activity</button>
                          </div>
                        </div>
                      </div>
                    </form> 

                    <div class="d-flex justify-content-between">                      
                      <button type="button" class="btn btn-primary ms-2" style=" padding: 8px 12px; cursor: pointer; color: white; background-color: #1c4a78; border: none; border-radius: 5px; width: 170px;" (click)="fetchReviewDataForMonth()" data-bs-toggle="modal" data-bs-target="#exampleModal">Review / Edit entries</button> 
                      <!-- <button [disabled]="!isRole" type="button" class="btn btn-primary ms-2 generate-btn" style=" padding: 8px 12px; cursor: pointer; color: white; background-color: #1c4a78; border: none; border-radius: 5px; width: 170px;" (click)="generateReport()">Generate Report</button> -->
                      <button   [disabled]="!isRole" type="button" class="btn btn-primary ms-2 generate-btn" (click)="generateReport()">Generate Report</button>
                    </div>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" *ngIf="modalBody" id="exampleModalLabel">Review the entries</h5>
                            <h5 class="modal-title" *ngIf="!modalBody" id="exampleModalLabel">Edit the entries for date {{displayDateToBeEdited}}</h5>                           
                            <button type="button" class="btn-close" (click)="clearFields()" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div *ngIf="modalBody">
                              <table class="table align-middle shadow-sm mb-0">
                                <thead >
                                  <tr>
                                  <th style="background-color: darkblue; color: white;">Department</th>
                                  <th style="background-color: darkblue; color: white;" >BOWP Number</th>
                                  <th style="background-color: darkblue; color: white;" >FTE Cost Transfer To (CODE)</th>
                                  <th style="background-color: darkblue; color: white;" >Project Activity</th>
                                  <th style="background-color: darkblue; color: white;" >Status</th>
                                  <th style="background-color: darkblue; color: white;" >Date</th>
                                  <th style="background-color: darkblue; color: white;" >Edit</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let entry of savedEntries">
                                        <td>{{ entry.department }}</td>
                                        <td>{{ entry.bowpNumber }}</td>
                                        <td>{{ entry.fteCostTransferTo }}</td>
                                        <td class="text-left" style="width: 400px;">{{ entry.projectActivity }}</td>
                                        <td>{{ entry.status }}</td>
                                        <td>{{entry.dates}}</td>
                                        <td><button style="border:none;" (click)="editTheEntries(entry.department,entry.bowpNumber,entry.status,entry.projectActivity,entry.dates,  entry.fteCostTransferTo )"><img src="assets/images/edit.svg" alt="Edit" width="24" height="24" >
                                        </button></td>
                                        </tr>
                                </tbody>
                              </table>
                            </div>

                            <div *ngIf="!modalBody">                                                                              
                              <form (ngSubmit)="saveEditedActivity(editedActivityForm)" #editedActivityForm="ngForm">
                                  <div class="row p-2">
                                    <div class="col-6">
                                      <div class="mb-2">
                                        <label class="form-label">Department</label>
                                        <!-- <input type="text" class="form-control" [(ngModel)]="editDepartment" name="editDepartment" required [disabled]="isEditableStatusDisabled()"> -->
                                        <select class="form-select" [(ngModel)]="editDepartment" name="editDepartment" (ngModelChange)="onEditDepartmentChange($event)" required [disabled]="isEditableStatusDisabled()">                               
                                          <option value="PE">PE</option>
                                          <option value="DGPEC">DGPEC</option>
                                          <option value="XK0">XK0</option>
                                          <option value="BODY">BODY</option>
                                          <option value="CHASSIS">CHASSIS</option>
                                          <option value="VEHICLE CAE">VEHICLE CAE</option>
                                          <option value="Other">Other</option>
                                        </select>
                                      </div>                       
            
                                      <div class="mb-2">
                                          <label class="form-label">Status</label>                        
                                          <select class="form-select" [(ngModel)]="editStatus" name="editStatus" required>                               
                                            <option value="Working">Working</option>
                                            <option value="Leave">Leave</option>
                                            <option value="Holiday">Holiday</option>
                                          </select>
                                        </div>                            
            
                                    </div>
                                    <div class="col-6">
                                      <div class="mb-2">
                                        <label class="form-label">BOWP Number</label>
                                        <input type="text" class="form-control" [(ngModel)]="editBowpNumber" name="editBowpNumber" required readonly [disabled]="isEditableStatusDisabled()">
                                      </div>    
                                      
                                      <div class="mb-2">
                                        <label class="form-label">FTE Transfer To-Cost Code</label>
                                        <input type="text" class="form-control" [(ngModel)]="editFTETransferToCostCode" name="editFTETransferToCostCode" required readonly [disabled]="isEditableStatusDisabled()">
                                      </div>
            
                                    </div>
                                    <div class="mb-2">
                                      <label class="form-label">Project Activity</label>
                                      <div class="input-group">
                                        <input type="text" class="form-control" [(ngModel)]="editProjectActivity" name="editProjectActivity" required  [disabled]="isEditableStatusDisabled()">
                                        <button type="submit"  class="btn btn-success">Submit Activity</button>
                                      </div>
                                    </div>
                                  </div>
                                </form> 
                            </div>

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" (click)="clearFields()" data-bs-dismiss="modal">Close</button> 
                            <button class="btn btn-primary ms-2" [disabled]="!backToTableDisable" (click)="navigateToTable()">Back to table</button>                          
                          </div>
                        </div>
                      </div>
                    </div>

              </div>
            </div>

            <div class="card mt-2">
                <div class="card-header">
                  <h5>Attendance Chart</h5>
                </div>
                <div class="d-flex  justify-content-center align-items-center" style="height: 200px;">
                  <canvas id="activityChart" style="max-width: 95%; max-height: 95%;"></canvas>
                </div>
              </div>
              
            
      </div>
    </div>
  </div>
  