*{
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d3e50;
    padding: 10px 5px 10px 8px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .nav-links a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    cursor: pointer;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #00bcd4;
  }



  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  .dropdown-content {
    position: absolute;    
    top: 100%; /* places directly below the button */
    /* background-color:  whitesmoke; */
    color: black;
    min-width: 80px;
    /* box-shadow: 0px 8px 16px rgba(0,0,0,0.2); */
    z-index: 1000;
    /* width:; */
    /* height: 125px; */
    /* border: solid 2px black; */
    display: none;
  }
  
  .dropdown-content a {
    display: block;
    padding:8px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    width: 100%;
    background-color: rgb(213, 213, 213);
  }
  
  .dropdown-content a:hover {
    background-color: white;
    border: lightgray 1px solid;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  

  