<header class="app-header">
    <div class="logo">NX Activity Tracker</div>
    <!-- <button (click)="openOutlook()">Send Mail</button> -->
    <nav class="nav-links">
      <a *ngIf="loginservice.isLoggedIn()" (click)="homeNavigation()">Home</a>
      <div class="dropdown" style="margin-right:30px;">
        <button *ngIf="loginservice.isLoggedIn()" class="dropbtn" style="color:white;">{{ (userFirstName || '') + ' ' + (userLastName || '') }}
        </button>        
        <div class="dropdown-content border">
          <a (click)="profile()" style="margin-left:0px;margin-right: 0px;">Profile</a>
          <a *ngIf="isRole" (click)="admin()" style="margin-left:0px;margin-right: 0px;">Admin</a>
          <a (click)="logout()" style="margin-left:0px;">Logout</a>
        </div>
      </div>
      </nav>
  </header>
  