<div class="container-fluid p-3 mt-3"  style="background-color: rgb(230, 230, 230);">
  <div class="userprofile mb-3" style="background-color: #ffffff; height: 210px; border-radius: 10px;">
      <div class="d-flex flex-row gap-4 align-items-center">
        <img src="assets/images/userIcon.svg" alt="Edit" width="80" height="80"><h2>{{user.firstname}} {{user.lastname}}</h2>
      </div>
      <hr>
    
    <div class="d-flex flex-row justify-content-around">
      <div class="d-flex flex-column justify-content-around">
        <p>Location</p> 
        <h5>Chennai,India</h5> 
      </div>
      <div class="d-flex flex-column justify-content-around">
          <p>Manager</p> 
          <h5></h5>
      </div>
      <div class="d-flex flex-column justify-content-around">
            <p>Status</p> 
            <h5>Active</h5> 
      </div>
      

      <div class="d-flex flex-column justify-content-around">
        <p>Created At</p>
        <h5>{{ user.createdAt | date:'dd/MM/yyyy HH:mm'}}</h5>
    </div>

        <div class="d-flex flex-column justify-content-around">
          <p>Change Password</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chngPassword" style=" padding: 8px 12px; cursor: pointer; color: white; background-color: #1c4a78; border: none; border-radius: 5px; width: 150px;">
                Change Password
            </button>
        </div> 

    </div> 
  </div>

  <div class="p-4" style="background-color: #ffffff; height: 400px; border-radius: 10px;">

      <div class="d-flex align-items-center mb-4">
          <h4 class="me-3 mb-0">EMPLOYEES INFO</h4>
          <div class="flex-grow-1">
            <hr class="m-0">
          </div>
      </div>
    
    <div class="d-flex flex-row justify-content-around gap-5">
      <div class="d-flex flex-column">
        <div class="d-flex flex-column mb-4">
            <p>First Name</p>
            <h5>{{user.firstname}}</h5>
        </div>

        <div class="d-flex flex-column mb-4">
            <p>Last Name</p>
            <h5>{{user.lastname}}</h5>
        </div>

        <div class="d-flex flex-column mb-4">
            <p>Phone no.</p>
            <h5><em>12345678</em></h5>
        </div>
      </div>

      <div class="d-flex flex-column">
          <div class="d-flex flex-column mb-4">
              <p>Job Title</p>
              <h5>{{user.designation}}</h5>
          </div>
  
          <div class="d-flex flex-column mb-4">
              <p>Department</p>
              <h5>ISIT</h5>
          </div>
  
          <div class="d-flex flex-column mb-4">
            <p>User ID</p> 
            <h5>{{user.username}}</h5> 
          </div>
        </div>


        <div class="d-flex flex-column">

            <div class="d-flex flex-column mb-4">
                <p>Email</p>
                <h5>{{user.email}}</h5>
            </div>

            <div class="d-flex flex-column mb-4">
                <p>Role</p>
                <h5>{{ user.role | uppercase }}</h5>
            </div>
            
            <!-- <div class="d-flex flex-column mb-4">
              <p>Change Password</p>
                <button type="button" class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#chngPassword" style=" padding: 8px 12px; cursor: pointer; color: white; background-color: #1c4a78; border: none; border-radius: 5px; width: 150px;">
                    Change Password
                </button>
            </div> -->

            <div class="d-flex flex-column mb-4">
              <p>RN No. of Employee</p> 
              <h5>{{user.rnId}}</h5> 
          </div>

            <div class="modal fade" id="chngPassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Remove User</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form [formGroup]="changePasswordForm">
                        <div class="form-group">
                          <label class="lbl">
                            <span class="text-danger">*</span>User ID
                          </label>
                          <input [class.is-invalid]="userIdForPassword?.invalid && userIdForPassword?.touched" formControlName="userId" type="text" class="form-control txtBox">
                          <div *ngIf="userIdForPassword?.invalid && userIdForPassword?.touched">
                            <small *ngIf="userIdForPassword?.errors?.['required']" class="text-danger">UserID is required</small>
                          </div>
                        </div>

                        <div class="form-group">
                            <label class="lbl">
                              <span class="text-danger">*</span>Set New Password
                            </label>
                            <input [class.is-invalid]="setPassword?.invalid && setPassword?.touched" formControlName="password" type="password" class="form-control txtBox">
                            <div *ngIf="setPassword?.invalid && setPassword?.touched">
                              <small *ngIf="setPassword?.errors?.['required']" class="text-danger">Enter a new Password</small>
                              <small *ngIf="setPassword?.errors?.['minlength']" class="text-danger">Password should contain atleast 5 letters</small>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="lbl">
                              <span class="text-danger">*</span>Confirm New Password
                            </label>
                            <input [class.is-invalid]="changePasswordForm.errors?.['misMatch'] || confirmPassForChangePass?.invalid && confirmPassForChangePass?.touched" formControlName="confirmPassword" type="password" class="form-control txtBox">
                            <small class="text-danger" *ngIf="changePasswordForm.errors?.['misMatch']">Password do not match</small>
                        </div>

                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary" [disabled]="changePasswordForm.invalid" (click)="onSubmitChangePassword()">Submit</button>
                      <button type="button" class="btn btn-warning" (click)="onResetchangePasswordForm()">Reset</button>
                    </div>
                  </div>
                </div>
            </div>


          </div>


      </div> 

  </div>

       
</div>
      